<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Grid Test</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<link rel="stylesheet" type="text/css" href="styles/forms.css">

	<!--link rel="stylesheet" type="text/css" href="styles/styles.css" /-->
	<script type="text/javascript" src="datagrid.js"></script>
	<style type="text/css">
		td,th {
			font-family: sans-serif;
			text-align: left;
			vertical-align: top;
		}
		#grid table {
			border-collapse: collapse;
		}
		#grid table td,#grid table th {
			border: solid rgb(127, 157, 185);
			border-width: 1px;
			
		}
		#grid tr.selected {
			background-color: rgb(127, 157, 185);
		}
	</style>
</head>
<body>
	<h1>Grid Test</h1>

	<form id="grid" action="http://www.manngo.net/common/form.php">
		<p><input type="submit" value="Goon"></p>
	</form>
</body>
</html>
