/*	Prints Main Style Sheet
	================================================ */

	body {
		font-family: sans-serif;
		font-size: .9em;
		background-color: #2f4f4f;
		background-image: url(trees.png);
		background-repeat: repeat;
		color: white;
		color: #333;
		margin: 0;
		padding: 0;
	}
	div#body {
		moz-sizing:> border-box;
		-moz-box-sizing: border-box;
		width: 48em;
		width: 800px;
		margin: auto;
		padding: 1em 2em;
qbackground-image: url(background.png);
qbackground-repeat: repeat-x;
		background-color: #839b9b;
		background-color: white;
overflow: auto;
	}

	h2 {
		margin: .25em 0em .25em 0em;
	}
	h1 {
		color: white;
	}
	a {
		text-decoration: none;
		color: rgb(132, 156, 156);
		color: white;
		color: #333;
		font-weight: bold;
	}
	a:hover {
		color: yellow;
	}
	td, th {
		vertical-align: top;
		text-align: left;
	}
	img {
		border: 0px;
	}

	h1 {
		margin: 0px;
		padding: 0em;
	}
	p, .clear, td {
		clear: both;
		line-height: 1.5;
		margin: .75em 0em;
	}

	#navigation {
		width: 22em;
		border: 2px solid #333;
		padding: 0em 1em 0em 1em;
	}
	#navigation span,
	#navigation a {
		display: block;
		float: left;
		width: 5em;
		text-decoration: none;
		font-weight: bold;
		text-align: center;
		padding: .25em;
		background-color: #597d7d;
		color: white;
	}
	#navigation span {
		color: #839b9b;
	}
	#navigation a:hover {
		background-color: #2f4f4f;
	}

/*	Header
	================================================ */

	header {
		moz-sizing:> border-box;
		-moz-box-sizing: border-box;
		border: 2px solid white;
		border-style: none none solid none;
		margin: 0 auto;
		width: 800px;
		padding: .75em 2em;
		background-color: #5B3C28;
	}

/*	Footer
	================================================ */

	footer {
		clear: both;
		moz-sizing:> border-box;
		-moz-box-sizing: border-box;
		border: 2px solid white;
		border-style: none none solid none;
		margin: 0 auto;
		width: 800px;
		padding: .75em 2em;
		background-color: #305050;
		color: white;
	}


/*	Nav
	================================================ */

	nav {
		moz-sizing:> border-box;
		-moz-box-sizing: border-box;
		border: 2px solid white;
		border-style: none none solid none;
		margin: 0 auto;
		width: 800px;
		padding: .75em 2em;
		background-color: #305050;
	}

	nav ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	nav ul>li {
		display: inline-block;
		margin: .5em 1em;
	}

	nav ul>li a {
		padding-bottom: .375em;
		border-bottom: thin dotted;
		color: white;
	}

/*	Catalogue
	================================================ */

	#catalogue {
		float: left;
		width: 50%;
	}
	#content {
		float: right;
		width: 46%;
	}

/*	Shopping Cart
	================================================ */

	#cart {
		border: 1px solid #cccccc;
		padding: 0em .5em;
	}
	#cart form {
		display: inline;
	}
	#cart input.text {
		width: 2em;
		text-align: right;
	}
	#welcome {

	}

	#cart form table {
		border-collapse: collapse;

	}
	#cart form td {
		padding: .25em .5em;
		border: thin;
		border-style: solid none;

	}

	#cart form th:nth-child(3), #cart form td:nth-child(3) {
		width: 24em;
	}

	#cart form th:nth-child(4), #cart form td:nth-child(4) {
		text-align: right;
	}

	#cart form th:nth-child(5), #cart form td:nth-child(5) input {
		text-align: right;
		width: 4em;
	}
	#cart form th:nth-child(6), #cart form td:nth-child(6) input {
		text-align: center;
		width: 4em;
	}

/*	Index Cart
	================================================ */

	div#index-cart td {
		font-size: .8em;
		line-height: 1.2;
	}
